#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/childhandler.h

../include/errors.h

../include/filehandler.h

../include/sharedmemory.h

/classes/OS/connor/connor.4/src/childhandler.cpp
sys/types.h
-
sys/wait.h
-
unistd.h
-
csignal
-
sstream
-
vector
-
set
-
string
-
cstring
-
childhandler.h
/classes/OS/connor/connor.4/src/childhandler.h

/classes/OS/connor/connor.4/src/errors.cpp
string
-
cstring
-
cstdlib
-
iostream
-
cstdio
-
sharedmemory.h
/classes/OS/connor/connor.4/src/sharedmemory.h
errors.h
/classes/OS/connor/connor.4/src/errors.h

/classes/OS/connor/connor.4/src/filehander.cpp
fstream
-
string
-
vector
-
memory
-
errors.h
/classes/OS/connor/connor.4/src/errors.h
filehandler.h
/classes/OS/connor/connor.4/src/filehandler.h

/classes/OS/connor/connor.4/src/oss.cpp
iostream
-

/classes/OS/connor/connor.4/src/sharedmemory.cpp
sys/types.h
-
sys/ipc.h
-
sys/shm.h
-
sys/sem.h
-
sys/msg.h
-
string
-
cstring
-
set
-
sharedmemory.h
/classes/OS/connor/connor.4/src/sharedmemory.h

