# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Project_4.dir/src/childhandler.cpp.o
 ../include/childhandler.h
 /classes/OS/connor/connor.4/src/childhandler.cpp
CMakeFiles/Project_4.dir/src/errors.cpp.o
 ../include/errors.h
 ../include/sharedmemory.h
 /classes/OS/connor/connor.4/src/errors.cpp
CMakeFiles/Project_4.dir/src/filehander.cpp.o
 ../include/errors.h
 ../include/filehandler.h
 /classes/OS/connor/connor.4/src/filehander.cpp
CMakeFiles/Project_4.dir/src/oss.cpp.o
 /classes/OS/connor/connor.4/src/oss.cpp
CMakeFiles/Project_4.dir/src/sharedmemory.cpp.o
 ../include/sharedmemory.h
 /classes/OS/connor/connor.4/src/sharedmemory.cpp
